<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>嶋村 吉洋</title>
<meta name="Keywords" content="嶋村,吉洋" />
<meta name="Description" content="出版しました。嶋村吉洋の著です。" />
<meta name="ROBOTS" content="INDEX,FOLLOW" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="../function/lib.js"></script>
<link href="function/importfront.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="http://www.shimamura-wonderland.co.jp/ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="http://www.shimamura-wonderland.co.jp/rss10.xml" />
<link rev="made" href="mailto:info@shimamura-wonderland.co.jp" />
<link rel="index" href="../index.html" />
<link href="function/whatsnew.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="headArea">
    <div id="headtop">
      <h1>嶋村 吉洋</h1>
    </div>
    <div id="logoArea">
      <div id="logo"><a href="http://www.shimamura-wonderland.co.jp/"></a></div>
      <div id="globalNavi"><!-- #BeginLibraryItem "/Library/global_nav_home.lbi" -->
<ul>
  <li id="menu01"><a href="index.html" title="ホーム" class="on">ホーム</a></li>
  <li id="menu03"><a href="yoshihiro_shimamura/index.html" title="嶋村吉洋">嶋村吉洋</a></li>
  <li id="menu05"><a href="company/index.html" title="会社案内">会社案内</a></li>
  <li id="menu06"><a href="ask_us/index.html" title="お問合せ">お問合せ</a></li>
</ul><!-- #EndLibraryItem --></div>
    </div>
  </div>
  <div id="content">
    <div id="topimage">
    </div>
    <div class="clr"></div>
    <div id="mainArea">
      <div id="main">
        <div class="block">
          <h2></h2>
          <p>【お客様に喜んでいただく製品やサービスを提供すること。そういった素晴らしい価値観を持ったお客様に対して、効果的な【道場】を提供していく。わたしたちは、そのことを最も大切なことだと考えています。お客様と共に勝つために、まずわたしたち自身がハードワークをして、目指し、達成していく。<br />
            言葉ではなく、お客様が創り出している成果とわたしたちが創り出している成果で、コミュニケーションを取ることができる。<br />
            そんな企業で在りたいと考えています。</p>
        </div>
      </div>
    </div>
    <div id="sideNavi">
      <div id="sideTop">
        <p><a href="company/index.html" class="company">会社案内</a></p>
      </div>
      <div id="sideBottom"></div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="bottom">｜<a href="company/privacy/index.html">プライバシーポリシー</a>｜<a href="company/copy/index.html">著作権について</a> | <a href="company/index.html">会社案内</a>｜ </div>
  <div id="copyright">
    <div id="footer2">
      <div id="bottom2">
        <div id="copyright2"><a href="index.html">Copyright c 2014, All Right reserved.</a></div>
      </div>
    </div>
  </div>
</div>
<div id="catch">
  <div id="catch2">
    <div id="div"></div>
  </div>
  <!--  var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");  //-->
  <p>&nbsp;</p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2561829-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
